﻿namespace Atlassian.Jira.Remote
{
    using System;

    public interface IJiraSoapServiceClient
    {
        void AddActorsToProjectRole(string in0, string[] in1, RemoteProjectRole in2, RemoteProject in3, string in4);
        bool AddBase64EncodedAttachmentsToIssue(string token, string key, string[] fileNames, string[] base64EncodedAttachmentData);
        void AddComment(string token, string key, RemoteComment comment);
        void AddDefaultActorsToProjectRole(string in0, string[] in1, RemoteProjectRole in2, string in3);
        RemotePermissionScheme AddPermissionTo(string in0, RemotePermissionScheme in1, RemotePermission in2, RemoteEntity in3);
        void AddUserToGroup(string in0, RemoteGroup in1, RemoteUser in2);
        RemoteVersion AddVersion(string in0, string in1, RemoteVersion in2);
        RemoteWorklog AddWorklogAndAutoAdjustRemainingEstimate(string token, string key, RemoteWorklog worklog);
        RemoteWorklog AddWorklogAndRetainRemainingEstimate(string token, string key, RemoteWorklog worklog);
        RemoteWorklog AddWorklogWithNewRemainingEstimate(string token, string key, RemoteWorklog worklog, string newRemainingEstimate);
        void ArchiveVersion(string in0, string in1, string in2, bool in3);
        RemoteGroup CreateGroup(string in0, string in1, RemoteUser in2);
        RemoteIssue CreateIssue(string token, RemoteIssue newIssue);
        RemoteIssue CreateIssueWithParent(string token, RemoteIssue newIssue, string parentIssueKey);
        RemoteIssue CreateIssueWithSecurityLevel(string in0, RemoteIssue in1, long in2);
        RemotePermissionScheme CreatePermissionScheme(string in0, string in1, string in2);
        RemoteProject CreateProject(string in0, string in1, string in2, string in3, string in4, string in5, RemotePermissionScheme in6, RemoteScheme in7, RemoteScheme in8);
        RemoteProject CreateProjectFromObject(string in0, RemoteProject in1);
        RemoteProjectRole CreateProjectRole(string in0, RemoteProjectRole in1);
        RemoteUser CreateUser(string in0, string in1, string in2, string in3, string in4);
        void DeleteGroup(string in0, string in1, string in2);
        void DeleteIssue(string token, string issueKey);
        RemotePermissionScheme DeletePermissionFrom(string in0, RemotePermissionScheme in1, RemotePermission in2, RemoteEntity in3);
        void DeletePermissionScheme(string in0, string in1);
        void DeleteProject(string in0, string in1);
        void DeleteProjectAvatar(string in0, long in1);
        void DeleteProjectRole(string in0, RemoteProjectRole in1, bool in2);
        void DeleteUser(string in0, string in1);
        void DeleteWorklogAndAutoAdjustRemainingEstimate(string token, string in1);
        void DeleteWorklogAndRetainRemainingEstimate(string token, string worklogId);
        void DeleteWorklogWithNewRemainingEstimate(string token, string worklogId, string newRemainingEstimate);
        RemoteComment EditComment(string in0, RemoteComment in1);
        RemotePermission[] GetAllPermissions(string in0);
        RemoteScheme[] GetAssociatedNotificationSchemes(string in0, RemoteProjectRole in1);
        RemoteScheme[] GetAssociatedPermissionSchemes(string in0, RemoteProjectRole in1);
        RemoteAttachment[] GetAttachmentsFromIssue(string token, string key);
        RemoteNamedObject[] GetAvailableActions(string token, string issueKey);
        RemoteComment GetComment(string in0, long in1);
        RemoteComment[] GetComments(string in0, string in1);
        RemoteComment[] GetCommentsFromIssue(string token, string key);
        RemoteComponent[] GetComponents(string token, string projectKey);
        RemoteConfiguration GetConfiguration(string in0);
        RemoteField[] GetCustomFields(string token);
        RemoteRoleActors GetDefaultRoleActors(string in0, RemoteProjectRole in1);
        RemoteFilter[] GetFavouriteFilters(string token);
        RemoteField[] GetFieldsForAction(string in0, string in1, string in2);
        RemoteField[] GetFieldsForEdit(string token, string key);
        RemoteGroup GetGroup(string in0, string in1);
        RemoteIssue GetIssue(string in0, string in1);
        RemoteIssue GetIssueById(string in0, string in1);
        long GetIssueCountForFilter(string in0, string in1);
        RemoteIssue[] GetIssuesFromFilterWithLimit(string token, string filterId, int offset, int maxResults);
        RemoteIssue[] GetIssuesFromJqlSearch(string token, string jqlSearch, int maxNumResults);
        RemoteIssue[] GetIssuesFromTextSearchWithLimit(string in0, string in1, int in2, int in3);
        RemoteIssue[] GetIssuesFromTextSearchWithProject(string in0, string[] in1, string in2, int in3);
        RemoteIssueType[] GetIssueTypes(string in0);
        RemoteIssueType[] GetIssueTypes(string token, string projectId);
        RemoteIssueType[] GetIssueTypesForProject(string in0, string in1);
        RemoteScheme[] GetNotificationSchemes(string in0);
        RemotePermissionScheme[] GetPermissionSchemes(string in0);
        RemotePriority[] GetPriorities(string token);
        RemoteAvatar GetProjectAvatar(string in0, string in1);
        RemoteAvatar[] GetProjectAvatars(string in0, string in1, bool in2);
        RemoteProject GetProjectById(string in0, long in1);
        RemoteProject GetProjectByKey(string in0, string in1);
        RemoteProjectRole GetProjectRole(string in0, long in1);
        RemoteProjectRoleActors GetProjectRoleActors(string in0, RemoteProjectRole in1, RemoteProject in2);
        RemoteProjectRole[] GetProjectRoles(string in0);
        RemoteProject[] GetProjects(string token);
        RemoteProject[] GetProjectsNoSchemes(string in0);
        RemoteProject GetProjectWithSchemesById(string in0, long in1);
        DateTime GetResolutionDateById(string in0, long in1);
        DateTime GetResolutionDateByKey(string in0, string in1);
        RemoteResolution[] GetResolutions(string token);
        RemoteSecurityLevel GetSecurityLevel(string in0, string in1);
        RemoteSecurityLevel[] GetSecurityLevels(string in0, string in1);
        RemoteScheme[] GetSecuritySchemes(string in0);
        RemoteServerInfo GetServerInfo(string in0);
        RemoteStatus[] GetStatuses(string token);
        RemoteIssueType[] GetSubTaskIssueTypes(string in0);
        RemoteIssueType[] GetSubTaskIssueTypesForProject(string in0, string in1);
        RemoteUser GetUser(string in0, string in1);
        RemoteVersion[] GetVersions(string token, string projectKey);
        RemoteWorklog[] GetWorklogs(string in0, string in1);
        RemoteWorklog[] GetWorkLogs(string token, string key);
        bool HasPermissionToCreateWorklog(string in0, string in1);
        bool HasPermissionToDeleteWorklog(string in0, string in1);
        bool HasPermissionToEditComment(string in0, RemoteComment in1);
        bool HasPermissionToUpdateWorklog(string in0, string in1);
        bool IsProjectRoleNameUnique(string in0, string in1);
        string Login(string username, string password);
        bool Logout(string in0);
        RemoteIssue ProgressWorkflowAction(string token, string issueKey, string actionId, RemoteFieldValue[] remoteFieldValues);
        void RefreshCustomFields(string in0);
        void ReleaseVersion(string in0, string in1, RemoteVersion in2);
        void RemoveActorsFromProjectRole(string in0, string[] in1, RemoteProjectRole in2, RemoteProject in3, string in4);
        void RemoveAllRoleActorsByNameAndType(string in0, string in1, string in2);
        void RemoveAllRoleActorsByProject(string in0, RemoteProject in1);
        void RemoveDefaultActorsFromProjectRole(string in0, string[] in1, RemoteProjectRole in2, string in3);
        void RemoveUserFromGroup(string in0, RemoteGroup in1, RemoteUser in2);
        void SetNewProjectAvatar(string in0, string in1, string in2, string in3);
        void SetProjectAvatar(string in0, string in1, long in2);
        RemoteGroup UpdateGroup(string in0, RemoteGroup in1);
        RemoteIssue UpdateIssue(string token, string key, RemoteFieldValue[] fields);
        RemoteProject UpdateProject(string in0, RemoteProject in1);
        void UpdateProjectRole(string in0, RemoteProjectRole in1);
        void UpdateWorklogAndAutoAdjustRemainingEstimate(string in0, RemoteWorklog in1);
        void UpdateWorklogAndRetainRemainingEstimate(string in0, RemoteWorklog in1);
        void UpdateWorklogWithNewRemainingEstimate(string in0, RemoteWorklog in1, string in2);

        string Url { get; }
    }
}

