﻿namespace Atlassian.Jira.Remote
{
    using System.CodeDom.Compiler;
    using System.ServiceModel;

    [GeneratedCode("System.ServiceModel", "3.0.0.0"), ServiceContract(Namespace="http://jira.atlassian.com/rpc/soap/jirasoapservice-v2", ConfigurationName="JiraSoapService")]
    public interface JiraSoapService
    {
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        addActorsToProjectRoleResponse addActorsToProjectRole(addActorsToProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor))]
        addAttachmentsToIssueResponse addAttachmentsToIssue(addAttachmentsToIssueRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping))]
        addBase64EncodedAttachmentsToIssueResponse addBase64EncodedAttachmentsToIssue(addBase64EncodedAttachmentsToIssueRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        addCommentResponse addComment(addCommentRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping))]
        addDefaultActorsToProjectRoleResponse addDefaultActorsToProjectRole(addDefaultActorsToProjectRoleRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        addPermissionToResponse addPermissionTo(addPermissionToRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*")]
        addUserToGroupResponse addUserToGroup(addUserToGroupRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping))]
        addVersionResponse addVersion(addVersionRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue))]
        addWorklogAndAutoAdjustRemainingEstimateResponse addWorklogAndAutoAdjustRemainingEstimate(addWorklogAndAutoAdjustRemainingEstimateRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue))]
        addWorklogAndRetainRemainingEstimateResponse addWorklogAndRetainRemainingEstimate(addWorklogAndRetainRemainingEstimateRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*")]
        addWorklogWithNewRemainingEstimateResponse addWorklogWithNewRemainingEstimate(addWorklogWithNewRemainingEstimateRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        archiveVersionResponse archiveVersion(archiveVersionRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping))]
        createGroupResponse createGroup(createGroupRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping))]
        createIssueResponse createIssue(createIssueRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        createIssueWithParentResponse createIssueWithParent(createIssueWithParentRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        createIssueWithSecurityLevelResponse createIssueWithSecurityLevel(createIssueWithSecurityLevelRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        createPermissionSchemeResponse createPermissionScheme(createPermissionSchemeRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        createProjectResponse createProject(createProjectRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping))]
        createProjectFromObjectResponse createProjectFromObject(createProjectFromObjectRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        createProjectRoleResponse createProjectRole(createProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor))]
        createUserResponse createUser(createUserRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        deleteGroupResponse deleteGroup(deleteGroupRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        deleteIssueResponse deleteIssue(deleteIssueRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        deletePermissionFromResponse deletePermissionFrom(deletePermissionFromRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        deletePermissionSchemeResponse deletePermissionScheme(deletePermissionSchemeRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        deleteProjectResponse deleteProject(deleteProjectRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        deleteProjectAvatarResponse deleteProjectAvatar(deleteProjectAvatarRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        deleteProjectRoleResponse deleteProjectRole(deleteProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        deleteUserResponse deleteUser(deleteUserRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        deleteWorklogAndAutoAdjustRemainingEstimateResponse deleteWorklogAndAutoAdjustRemainingEstimate(deleteWorklogAndAutoAdjustRemainingEstimateRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*")]
        deleteWorklogAndRetainRemainingEstimateResponse deleteWorklogAndRetainRemainingEstimate(deleteWorklogAndRetainRemainingEstimateRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        deleteWorklogWithNewRemainingEstimateResponse deleteWorklogWithNewRemainingEstimate(deleteWorklogWithNewRemainingEstimateRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        editCommentResponse editComment(editCommentRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getAllPermissionsResponse getAllPermissions(getAllPermissionsRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue))]
        getAssociatedNotificationSchemesResponse getAssociatedNotificationSchemes(getAssociatedNotificationSchemesRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getAssociatedPermissionSchemesResponse getAssociatedPermissionSchemes(getAssociatedPermissionSchemesRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        getAttachmentsFromIssueResponse getAttachmentsFromIssue(getAttachmentsFromIssueRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue))]
        getAvailableActionsResponse getAvailableActions(getAvailableActionsRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getCommentResponse getComment(getCommentRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getCommentsResponse getComments(getCommentsRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor))]
        getComponentsResponse getComponents(getComponentsRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue))]
        getConfigurationResponse getConfiguration(getConfigurationRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getCustomFieldsResponse getCustomFields(getCustomFieldsRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getDefaultRoleActorsResponse getDefaultRoleActors(getDefaultRoleActorsRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue))]
        getFavouriteFiltersResponse getFavouriteFilters(getFavouriteFiltersRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getFieldsForActionResponse getFieldsForAction(getFieldsForActionRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*")]
        getFieldsForEditResponse getFieldsForEdit(getFieldsForEditRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getGroupResponse getGroup(getGroupRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*")]
        getIssueResponse getIssue(getIssueRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue))]
        getIssueByIdResponse getIssueById(getIssueByIdRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getIssueCountForFilterResponse getIssueCountForFilter(getIssueCountForFilterRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getIssuesFromFilterResponse getIssuesFromFilter(getIssuesFromFilterRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        getIssuesFromFilterWithLimitResponse getIssuesFromFilterWithLimit(getIssuesFromFilterWithLimitRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getIssuesFromJqlSearchResponse getIssuesFromJqlSearch(getIssuesFromJqlSearchRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getIssuesFromTextSearchResponse getIssuesFromTextSearch(getIssuesFromTextSearchRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getIssuesFromTextSearchWithLimitResponse getIssuesFromTextSearchWithLimit(getIssuesFromTextSearchWithLimitRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        getIssuesFromTextSearchWithProjectResponse getIssuesFromTextSearchWithProject(getIssuesFromTextSearchWithProjectRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*")]
        getIssueTypesResponse getIssueTypes(getIssueTypesRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getIssueTypesForProjectResponse getIssueTypesForProject(getIssueTypesForProjectRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getNotificationSchemesResponse getNotificationSchemes(getNotificationSchemesRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getPermissionSchemesResponse getPermissionSchemes(getPermissionSchemesRequest request);
        [OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getPrioritiesResponse getPriorities(getPrioritiesRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor))]
        getProjectAvatarResponse getProjectAvatar(getProjectAvatarRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*")]
        getProjectAvatarsResponse getProjectAvatars(getProjectAvatarsRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor))]
        getProjectByIdResponse getProjectById(getProjectByIdRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getProjectByKeyResponse getProjectByKey(getProjectByKeyRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getProjectRoleResponse getProjectRole(getProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*")]
        getProjectRoleActorsResponse getProjectRoleActors(getProjectRoleActorsRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getProjectRolesResponse getProjectRoles(getProjectRolesRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        getProjectsNoSchemesResponse getProjectsNoSchemes(getProjectsNoSchemesRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getProjectWithSchemesByIdResponse getProjectWithSchemesById(getProjectWithSchemesByIdRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getResolutionDateByIdResponse getResolutionDateById(getResolutionDateByIdRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor))]
        getResolutionDateByKeyResponse getResolutionDateByKey(getResolutionDateByKeyRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getResolutionsResponse getResolutions(getResolutionsRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue))]
        getSavedFiltersResponse getSavedFilters(getSavedFiltersRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        getSecurityLevelResponse getSecurityLevel(getSecurityLevelRequest request);
        [OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getSecurityLevelsResponse getSecurityLevels(getSecurityLevelsRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getSecuritySchemesResponse getSecuritySchemes(getSecuritySchemesRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        getServerInfoResponse getServerInfo(getServerInfoRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor))]
        getStatusesResponse getStatuses(getStatusesRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        getSubTaskIssueTypesResponse getSubTaskIssueTypes(getSubTaskIssueTypesRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        getSubTaskIssueTypesForProjectResponse getSubTaskIssueTypesForProject(getSubTaskIssueTypesForProjectRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        getUserResponse getUser(getUserRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity))]
        getVersionsResponse getVersions(getVersionsRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor))]
        getWorklogsResponse getWorklogs(getWorklogsRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        hasPermissionToCreateWorklogResponse hasPermissionToCreateWorklog(hasPermissionToCreateWorklogRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue))]
        hasPermissionToDeleteWorklogResponse hasPermissionToDeleteWorklog(hasPermissionToDeleteWorklogRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue))]
        hasPermissionToEditCommentResponse hasPermissionToEditComment(hasPermissionToEditCommentRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        hasPermissionToUpdateWorklogResponse hasPermissionToUpdateWorklog(hasPermissionToUpdateWorklogRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*")]
        isProjectRoleNameUniqueResponse isProjectRoleNameUnique(isProjectRoleNameUniqueRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        loginResponse login(loginRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping))]
        logoutResponse logout(logoutRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue))]
        progressWorkflowActionResponse progressWorkflowAction(progressWorkflowActionRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        refreshCustomFieldsResponse refreshCustomFields(refreshCustomFieldsRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        releaseVersionResponse releaseVersion(releaseVersionRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        removeActorsFromProjectRoleResponse removeActorsFromProjectRole(removeActorsFromProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        removeAllRoleActorsByNameAndTypeResponse removeAllRoleActorsByNameAndType(removeAllRoleActorsByNameAndTypeRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity))]
        removeAllRoleActorsByProjectResponse removeAllRoleActorsByProject(removeAllRoleActorsByProjectRequest request);
        [ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        removeDefaultActorsFromProjectRoleResponse removeDefaultActorsFromProjectRole(removeDefaultActorsFromProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        removeUserFromGroupResponse removeUserFromGroup(removeUserFromGroupRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        setNewProjectAvatarResponse setNewProjectAvatar(setNewProjectAvatarRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteCustomFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        setProjectAvatarResponse setProjectAvatar(setProjectAvatarRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*")]
        updateGroupResponse updateGroup(updateGroupRequest request);
        [OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor))]
        updateIssueResponse updateIssue(updateIssueRequest request);
        [ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteFieldValue))]
        updateProjectResponse updateProject(updateProjectRequest request);
        [ServiceKnownType(typeof(RemoteCustomFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded)]
        updateProjectRoleResponse updateProjectRole(updateProjectRoleRequest request);
        [ServiceKnownType(typeof(RemoteRoleActor)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteCustomFieldValue)), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemoteFieldValue)), ServiceKnownType(typeof(RemotePermissionMapping))]
        updateWorklogAndAutoAdjustRemainingEstimateResponse updateWorklogAndAutoAdjustRemainingEstimate(updateWorklogAndAutoAdjustRemainingEstimateRequest request);
        [ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        updateWorklogAndRetainRemainingEstimateResponse updateWorklogAndRetainRemainingEstimate(updateWorklogAndRetainRemainingEstimateRequest request);
        [XmlSerializerFormat(Style=OperationFormatStyle.Rpc, Use=OperationFormatUse.Encoded), ServiceKnownType(typeof(AbstractRemoteEntity)), ServiceKnownType(typeof(RemotePermissionMapping)), ServiceKnownType(typeof(RemoteFieldValue)), OperationContract(Action="", ReplyAction="*"), ServiceKnownType(typeof(RemoteRoleActor)), ServiceKnownType(typeof(RemoteCustomFieldValue))]
        updateWorklogWithNewRemainingEstimateResponse updateWorklogWithNewRemainingEstimate(updateWorklogWithNewRemainingEstimateRequest request);
    }
}

